# kafka-failover-simulation

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-failover.sh
src/main/java/com/github/canetizen/: ConsumerApp.java  ProducerApp.java
src/main/resources/: log4j.properties
